# MediaInfo Project for Mac

MediaInfo Project in macOS. The original version in Windows was developed by tautcony and anlof.
Please run this commend in the terminal to allow the app to run in your Mac:
```bash
sudo spctl --master-disable
```
